.member-carousel-card {
    flex-direction: column;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    width: 95%;
    height: auto;
    background-color: rgb(255, 255, 255);
    border-radius: 10px;
    box-sizing: border-box;
    margin: 20px;
    box-shadow: 0px 0px 15px 2px rgb(234, 234, 234);
}

.member-carousel-card-profile-picture {
    position: absolute;
    top: 40px;
    left: 50%;
    transform: translate(-50%);
    width: 100px;
    height: 100px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: rgb(233, 221, 221);
    outline: 3px solid white;
    border: 3px solid #333;
    border-radius: 100px;
    object-fit: cover;
    cursor: pointer;
}

.member-card-info-title-main-icon-hover {
    width: 15px;
    height: 15px;
    color: white;
}



.member-card-body {
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    box-sizing: border-box;
    padding: 20px;
}

.member-card-cover {
    width: 100%;
    height: 90px;
    border-top-right-radius: 10px;
    border-top-left-radius: 10px;
    background-color: #333;
}

.member-card-info-title {
    width: auto;
    height: auto;
    background-color: white;
    display: flex;
    justify-content: flex-start;
    align-items: center;
}

.member-card-info-title-content {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

.member-card-info-title-container {
    display: flex;
    justify-content: center;
    align-items: center;
}

.member-card-info-title-main {
    word-wrap: break-word;
    font-size: 18px;
    font-family: 'Playfair Display SemiBold', serif;
    color: #333;
    padding: 0px;
    text-align: left;
    margin: 0px;
    margin-left: 12px;
    margin-right: 12px;
}

.member-card-info-title-main-icon {
    width: 14px;
    height: 14px;
    color: rgb(44, 154, 219);
}

.member-card-info-sub-title {
    width: auto;
    height: auto;
    display: flex;
    flex-direction: row;
    text-align: left;
    justify-content: flex-start;
    font-size: 12px;
    align-items: center;
}

.member-card-info-title-category {
    word-wrap: break-word;
    font-size: 12px;
    color: #a6a6a6;
    padding: 0px;
    text-align: left;
    margin: 0px;
    margin-left: 6px;
    margin-right: 6px;
}


.member-card-info-button-icon {
    width: 14px;
    height: 14px;
    color: white;
}

.member-card-info-button-section {
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    box-sizing: border-box;
}

.member-card-info-button {
    height: auto;
    padding: 10px;
    background-color: #333;
    border-radius: 5px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    cursor: pointer;
}

.member-card-info-button:hover {
    height: auto;
    padding: 10px;
    background-color: #666666;
    border-radius: 5px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    cursor: pointer;
}

.member-card-info-samll-text {
    word-wrap: break-word;
    font-size: 8px;
    font-weight: 100;
    color: white;
    padding: 0px;
    text-align: left;
    margin: 0px;
}

.member-carousel-card-selected {
    position: absolute;
    top: 10px;
    right: 10px;
    width: 15px;
    height: 15px;
    background-color: green;
    box-sizing: border-box;
    padding: 6px;
    color: white;
    border-radius: 14px;
}

.member-carousel-card-unselected {
    position: absolute;
    top: 10px;
    right: 10px;
    width: 23px;
    height: 23px;
    border: 2px solid white;
    background-color: transparent;
    border-radius: 14px;
}