.service-provider-details-component-root {
    width: 100%;
    height: auto;
    background-color: white;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    box-sizing: border-box;
    padding: 20px;
}

.service-provider-details-component-text {
    color: #333;
    font-weight: bold;
    font-size: 18px;
}

.service-provider-details-button {
    width: 20%;
    height: 36px;
    background-color: #333;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    margin: 30px;
    padding: 10px;
    color: white;
    border-radius: 10px;
    cursor: pointer;
}

.service-provider-details-button:hover {
    width: 20%;
    height: 36px;
    background-color: #757575;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    margin: 30px;
    padding: 10px;
    color: white;
    border-radius: 10px;
    cursor: pointer;
}

.service-provider-details-sections-summary-grid {
    width: 100%;
    height: auto;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-gap: 10px;
}

.service-provider-details-sections-summary-grid-item {
    width: 100%;
    height: 100px;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: flex-start;
    border-radius: 10px;
    border-right: 10px solid #333;
    box-sizing: border-box;
    padding: 10px;
    box-shadow: 0px 0px 5px 5px rgb(216, 216, 216);
    cursor: pointer;
}

@media only screen and (max-width: 900px) {
    .service-provider-details-sections-summary-grid {
        grid-template-columns: 1fr 1fr;
    }
}