.header-root {
    width: 100%;
    height: 120px;
    background-color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    top: 60px;
    position: fixed;
}

.header-bar {
    width: 100%;
    height: 100%;
    background-color: white;
    box-shadow: 0px 0px 5px 1px rgb(216, 216, 216);
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
    box-sizing: border-box;
    padding-left: 20px;
    padding-right: 50px;
    padding-top: 20px;
    padding-bottom: 20px;
}

.header-info {
    display: flex;
    justify-content: flex-start;
    align-items: flex-end;
    box-sizing: border-box;
}

.header-profile {
    display: flex;
    flex-direction: column;
}

.header-info-card {
    display: flex;
    justify-content: center;
    align-items: center;
    border: 1px solid #333;
    outline: 3px solid #e0e0e0;
    padding: 10px;
    border-radius: 20px;
    cursor: pointer;
}

.header-info-card-loading {
    height: 45px;
    border-radius: 20px;
}

.details-info-title {
    width: auto;
    height: auto;
    background-color: white;
    display: flex;
    justify-content: flex-start;
    align-items: center;
}

.details-info-title-logo {
    width: 80px;
    height: 80px;
    object-fit: cover;
}

.details-info-title-content {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

.details-info-main-text {
    word-wrap: break-word;
    font-size: 21px;
    color: #333;
    padding: 0px;
    text-align: left;
    margin: 0px;
    /* margin-left: 12px;
    margin-right: 12px; */
}

.details-info-samll-text {
    word-wrap: break-word;
    font-size: 12px;
    color: #333;
    padding: 0px;
    text-align: left;
    margin: 0px;
}


.details-info-title-main {
    word-wrap: break-word;
    font-size: 36px;
    color: #333;
    padding: 0px;
    text-align: left;
    margin: 0px;
    margin-left: 12px;
    margin-right: 12px;
}

.details-info-title-category {
    word-wrap: break-word;
    font-size: 16px;
    color: #a6a6a6;
    padding: 0px;
    text-align: left;
    margin: 0px;
    margin-left: 6px;
    margin-right: 6px;
}

.details-info-title-container {
    display: flex;
    justify-content: flex-start;
    align-items: center;
}

.details-info-title-main-icon {
    width: 28px;
    height: 28px;
    color: rgb(86, 190, 255);
}



.details-info-sub-title {
    width: auto;
    height: auto;
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
}

.details-info-rating {
    width: auto;
    height: auto;
    display: flex;
    align-items: center;
    justify-content: flex-start;
}

.details-info-rating-icon {
    color: yellow;
    width: 25px;
    height: 25px;
    margin: 4px;
}


.details-info-divided-section {
    width: 100%;
    height: auto;
    display: flex;
    justify-content: space-between;
    flex-direction: row;
}

.details-info-divided-item {
    width: 28%;
    height: auto;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    flex-direction: column;
}

.navigate-button {
    display: none;
}

@media only screen and (max-width: 1200px) {
    .header-profile {
        display: none;
    }

    .header-bar {
        justify-content: space-between;
        align-items: center;
        padding-left: 15px;
        padding-right: 15px;
    }

    .header-info-card {
        font-size: 14px;
    }

    .navigate-button {
        display: flex;
        width: 30px;
        height: 30px;
        cursor: pointer;
    }
}