.service-card {
    flex-direction: column;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    width: 95%;
    height: auto;
    background-color: white;
    border-radius: 10px;
    box-sizing: border-box;
    margin: 20px;
    box-shadow: 0px 0px 15px 2px rgb(234, 234, 234);
}

.service-card-info-title-main-icon-hover {
    width: 20px;
    height: 20px;
    color: white;
    cursor: pointer;
}

.service-card-hover {
    position: absolute;
    width: 100%;
    height: 150px;
    border-top-right-radius: 10px;
    border-top-left-radius: 10px;
    background-image: linear-gradient(to bottom,
            rgba(0, 0, 0, 0) 0%,
            rgba(0, 0, 0, 0.2) 60%,
            rgba(0, 0, 0, 0.5) 80%,
            rgba(0, 0, 0, 0.7) 100%);
}

.service-card-transparent {
    position: absolute;
    width: 100%;
    height: 150px;
    border-top-right-radius: 10px;
    border-top-left-radius: 10px;
    opacity: 0;
    z-index: 2;
}

.service-card-corner-icons {
    position: absolute;
    top: 120px;
    left: 12px;
    z-index: 3;
}


.service-card-body {
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    box-sizing: border-box;
    padding: 20px;
}

.service-card-image {
    width: 100%;
    height: 150px;
    object-fit: cover;
    border-top-right-radius: 10px;
    border-top-left-radius: 10px;
}

.service-card-info-title {
    width: 100%;
    width: auto;
    height: auto;
    background-color: white;
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
}

.service-card-info-title-content {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

.service-card-info-title-row {
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

.service-card-info-title-container {
    display: flex;
    justify-content: flex-start;
    align-items: center;
}

.service-card-info-title-main {
    word-wrap: break-word;
    font-size: 18px;
    font-family: 'Playfair Display SemiBold', serif;
    color: #333;
    padding: 0px;
    text-align: left;
    margin: 0px;
}

.service-card-info-title-logo {
    width: 40px;
    height: 40px;
}

.service-card-info-title-main-icon {
    width: 14px;
    height: 14px;
    color: green;
}

.service-card-info-sub-title {
    width: auto;
    height: auto;
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    font-size: 12px;
    align-items: center;
}

.service-card-info-title-category {
    word-wrap: break-word;
    font-size: 12px;
    font-family: 'Playfair Display SemiBold', serif;
    color: #a6a6a6;
    padding: 0px;
    text-align: left;
    margin: 0px;
    margin-left: 6px;
    margin-right: 6px;
}


.service-card-info-button-icon {
    width: 14px;
    height: 14px;
    color: white;
}

.service-card-info-button-section {
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    box-sizing: border-box;
}

.service-card-info-button {
    height: 30px;
    padding: 10px;
    background-color: #333;
    border-radius: 5px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    cursor: pointer;
}

.service-card-info-button:hover {
    height: 30px;
    padding: 10px;
    background-color: #666666;
    border-radius: 5px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    cursor: pointer;
}

.service-card-info-edit-button {
    height: 30px;
    padding: 10px;
    background-color: #333;
    border-radius: 5px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    cursor: pointer;
}

.service-card-info-edit-button:hover {
    height: 30px;
    padding: 10px;
    background-color: #666666;
    border-radius: 5px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    cursor: pointer;
}

.service-card-info-samll-text {
    word-wrap: break-word;
    font-size: 8px;
    font-weight: 100;
    color: white;
    padding: 0px;
    text-align: left;
    margin: 0px;
}

.service-reviews-rating {
    display: flex;
    justify-content: flex-start;
    align-items: center;
}

.service-reviews-rating-icon {
    color: rgb(255, 164, 28);
}

.service-reviews-title {
    word-wrap: break-word;
    font-size: 26px;
    font-family: 'Playfair Display SemiBold', serif;
    color: #333;
    padding: 0px;
    text-align: left;
    margin: 0px;
    margin-left: 12px;
    margin-right: 12px;
}

.service-card-details-info-samll-text {
    word-wrap: break-word;
    font-size: 21px;
    color: #61ec17;
    padding: 0px;
    text-align: left;
    margin: 0px;
}