.create-service-form-component-root {
    width: 100%;
    height: 520px;
    /* hard coded*/
    overflow-y: scroll;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.create-service-form-component-content {
    width: 90%;
    height: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    align-self: center;
    margin-left: 40px;
}

.create-service-form-section {
    position: relative;
    width: 100%;
    height: 100%;
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.create-service-form-header-title-outer-row {
    width: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
}

.create-service-form-header-title-row {
    position: relative;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
}

.create-service-form-header-title-text {
    word-wrap: break-word;
    font-size: 26px;
    font-weight: bold;
    color: #333;
    padding: 0px;
    margin: 0px;
}

.create-service-form-container {
    width: 100%;
    height: 100%;
}

.create-service-form-row {
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: space-between;
    box-sizing: border-box;
    padding: 20px;
}

.create-service-form-left-column {
    width: 40%;
    height: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
}

.user-name-row {
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: stretch;
}

.photo-picker-row {
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: stretch;
}

.create-service-form-right-column {
    width: 40%;
    height: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
}

.create-service-form-button-row {
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    box-sizing: border-box;
    padding-right: 20px;
}

.create-service-form-button {
    width: auto;
    height: auto;
    background-color: #333;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    padding: 20px;
    color: white;
    border-radius: 10px;
    font-weight: 500;
    cursor: pointer;
}

@media only screen and (max-width: 1000px) {
    .create-service-form-row {
        flex-direction: column;
        align-items: center;
        justify-content: flex-start;
    }

    .create-service-form-component-content {
        width: 100%;
    }

    .create-service-form-right-column {
        width: 70%;
    }

    .create-service-form-left-column {
        width: 70%;
    }

    .create-service-form-button-row {
        justify-content: center;
    }
}

@media only screen and (max-width: 800px) {
    .photo-picker-row {
        flex-direction: column;
        align-items: center;
    }
}

/* .job-offer-component-root {
    width: 100%;
    height: 100%;
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 50px;
    padding-bottom: 50px;
    padding-left: 100px;
    padding-right: 100px;
}

.job-offer-details-container {
    width: 100%;
    height: 100%;
    overflow-y: scroll;
}

.job-offer-details-row {
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: center;
    overflow: scroll;
} */