.service-provider-statistics-grid-item-body {
    width: 100%;
    height: 150px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: flex-start;
    box-sizing: border-box;
    padding: 10px;
}

.service-provider-details-info-grid-item-image {
    width: 100px;
    height: 100px;
    margin-right: 16px;
    object-fit: contain;
}

.service-provider-details-info-grid-item-descriptions {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
}

.service-provider-details-info-samll-text {
    word-wrap: break-word;
    font-size: 12px;
    font-family: 'Playfair Display SemiBold', serif;
    color: #333;
    padding: 0px;
    text-align: left;
    margin: 0px;
}