.resources-component-root {
    width: 95%;
    height: auto;
    /* background-color: rgb(153, 102, 102); */
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.resources-home-text-section {
    width: 80%;
    height: 100px;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    display: flex;
    justify-content: flex-start;
    align-items: center;
}

.resources-home-text {
    width: 100%;
    height: auto;
    text-align: left;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
}

.resources-home-section-title {
    padding: 0px;
    margin: 0px;
    font-size: 56px;
    font-family: 'Playfair Display SemiBold', serif;
    color: #333;
    background-color: transparent;
    word-wrap: break-word;
    text-align: left;
}

.resources-home-section-sub-title {
    padding: 0px;
    margin: 0px;
    font-size: 18px;
    font-family: 'Playfair Display SemiBold', serif;
    color: #adadad;
    word-wrap: break-word;
}

.resources-home-text-side-line {
    width: 20px;
    height: 100%;
    background-color: #333;
}

.resources-overview-section {
    width: 80%;
    height: 500px;
    /* background-color: rgb(134, 134, 134); */
    display: flex;
    align-items: stretch;
    justify-content: stretch;
}

.resources-page-image-section {
    flex: 1;
    height: 100%;
    /* background-color: rgb(194, 32, 32); */
}

.resources-browser-section {
    flex: 1;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: stretch;

}

.resources-browser {
    flex: 5;
    /* background-color: rgb(90, 90, 90); */
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.resources-browser-item {
    border-left: 15px solid #333;
    width: 80%;
    height: auto;
    text-align: left;
    box-sizing: border-box;
    padding-left: 20px;
}

.resources-page-explore-button {
    flex: 1;
    width: 50%;
    background-color: rgb(184, 136, 34);
    border-radius: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
}

.resources-page-explore-button:hover {
    flex: 1;
    width: 50%;
    background-color: rgb(189, 149, 65);
    border-radius: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.resources-page-explore-button-icon {
    width: 30px;
    height: 30px;
    color: white;
}

.resources-features-section {
    width: 80%;
    height: 500px;
    position: relative;
    /* background-color: rgb(110, 96, 96); */
}



.resources-permissions-card {
    outline: 8px solid white;
    border: 6px solid rgb(203, 174, 68);
    border-radius: 20px;
    width: 23%;
    height: 60%;
    position: absolute;
    top: 10%;
    left: 0;
    display: flex;
    justify-content: stretch;
    align-items: stretch;
    flex-direction: column;
    box-sizing: border-box;
    padding: 30px;
    box-shadow: 0px 0px 15px 10px rgb(216, 216, 216);
}

.resources-products-card {
    outline: 8px solid white;
    border: 6px solid rgb(184, 136, 34);
    border-radius: 20px;
    width: 23%;
    height: 60%;
    position: absolute;
    bottom: 10%;
    left: 25%;
    display: flex;
    justify-content: stretch;
    align-items: stretch;
    flex-direction: column;
    box-sizing: border-box;
    padding: 30px;
    box-shadow: 0px 0px 15px 10px rgb(216, 216, 216);
}

.resources-services-card {
    outline: 8px solid white;
    border: 6px solid #ddcc4c;
    border-radius: 20px;
    width: 23%;
    height: 60%;
    position: absolute;
    top: 10%;
    left: 50%;
    display: flex;
    justify-content: stretch;
    align-items: stretch;
    flex-direction: column;
    box-sizing: border-box;
    padding: 30px;
    box-shadow: 0px 0px 15px 10px rgb(216, 216, 216);
}

.resources-posts-card {
    outline: 8px solid white;
    border: 6px solid #d07a1d;
    border-radius: 20px;
    width: 23%;
    height: 60%;
    position: absolute;
    bottom: 10%;
    left: 75%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    box-sizing: border-box;
    padding: 30px;
    box-shadow: 0px 0px 15px 10px rgb(216, 216, 216);
}

.resources-home-card-icon-container {
    width: 100%;
    height: 40%;
    background-color: transparent;
    display: flex;
    justify-content: center;
    align-items: center;
}

.resources-home-card-icon {
    width: 520%;
    height: 60%;
    color: #333;
}

.resources-home-card-title {
    width: 100%;
    height: 20%;
    padding: 0px;
    margin: 0px;
    font-family: 'Playfair Display SemiBold', serif;
    color: #333;
    word-wrap: break-word;
}

.resources-home-card-text-container {
    flex-direction: 4;
    width: 100%;
    height: 40%;
    background-color: transparent;
    display: flex;
    justify-content: center;
    align-items: center;
}


@media only screen and (max-width: 1300px) {
    .resources-features-section {
        width: 90%;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-gap: 10px;
        height: auto;
    }

    .resources-products-card {
        width: auto;
        height: auto;
        position: unset;
    }

    .resources-services-card {
        width: auto;
        height: auto;
        position: unset;
    }

    .resources-posts-card {
        width: auto;
        height: auto;
        position: unset;
    }

    .resources-permissions-card {
        width: auto;
        height: auto;
        position: unset;
    }
}


@media only screen and (max-width: 1020px) {
    .resources-features-section {
        width: 90%;
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-gap: 10px;
        height: auto;
    }

    .resources-products-card {
        width: auto;
        height: auto;
        position: unset;
    }

    .resources-services-card {
        width: auto;
        height: auto;
        position: unset;
    }

    .resources-posts-card {
        width: auto;
        height: auto;
        position: unset;
    }

    .resources-permissions-card {
        width: auto;
        height: auto;
        position: unset;
    }
}


@media only screen and (max-width: 700px) {
    .resources-features-section {
        width: 90%;
        display: grid;
        grid-template-columns: 1fr;
        grid-gap: 10px;
        height: auto;
    }

    .resources-products-card {
        width: auto;
        height: auto;
        position: unset;
    }

    .resources-services-card {
        width: auto;
        height: auto;
        position: unset;
    }

    .resources-posts-card {
        width: auto;
        height: auto;
        position: unset;
    }

    .resources-permissions-card {
        width: auto;
        height: auto;
        position: unset;
    }
}